clear all;
clc;

global x;
global y;
%глобальные к 3 части.
global y_exp;
%global j;
global y_noise;
global x_noise;
global delta_y;

ITERATION_AMOUNT = 1000;
EPSILON          = 0.0001;	%Точность
h                = 0.05;		%Шаг
POINT_AMOUNT     = 50;      %количество точек

%a и b - значения радиусов для ф-ии. Эллипса.
a = 3;
b = 2;

%исходные значения параметров функции W(s).
a1 = 10;
T  = 2;

ELLIPSE    = 'ELLIPSE';
ROSENBROCK = 'ROSENBROCK';

%Часть 1. Эйлер.
y_teor = FirstPart_EulerMethod(a1, T, POINT_AMOUNT);

%Часть 2. Оптимизация покоординатно.
%SecondPart_OptimizationCoordinate(ELLIPSE, h, EPSILON, ITERATION_AMOUNT, a, b);
%SecondPart_OptimizationCoordinate(ROSENBROCK, h, EPSILON, ITERATION_AMOUNT, a, b);

%Часть 3.
[CF, new_a1, new_T] = ThirdPart(y_teor, POINT_AMOUNT, h, EPSILON, ITERATION_AMOUNT);
